
apiVersion: v1
kind: Secret
metadata:
  name: workflow.service-account-token
  namespace: argo
  annotations:
    kubernetes.io/service-account.name: workflow
    kubernetes.io/service-account.uid: 4b8c1b65-b6c5-4f06-8fa4-dc783213fed8
type: kubernetes.io/service-account-token
data:
  token: d2ttb3hkcFk1K0lWY0N4djh0Um1QNHdCUHYyL0dJQ0hsQ2ZlZ2cvV2J1MD0=
  ca.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCakNDQWU2Z0F3SUJBZ0lCQVRBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwdGFXNXAKYTNWaVpVTkJNQjRYRFRJek1ETXdOREUxTkRZd01sb1hEVE16TURNd01qRTFORFl3TWxvd0ZURVRNQkVHQTFVRQpBeE1LYldsdWFXdDFZbVZEUVRDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBUGdjCjY3WDVUa0RBa0ZOMHlmQWFGUDZlckNzNkZ6NUZWR1lNN0J5M3NaUVRrdE9TSTBFMVhSNm5tWGxvS2kyZkowQksKb213TjVueDJrYUcySjJoMEJRclI3SmwyTHZaSlBHbDM4YVRYa0Qyc3hMbHo3WEdWVU15MGZzQXl6NXBWQnJ4RwpwRVZ5cWpoOFJNeVlveTdnbnQrMzdmVU05RzVESitKRUtLV3lOU2Y3U2gwbStVTGErMzNHYWlJZlJqMWNpOEE4CkJaSHVNUElNYkRsOTAweSsxbVoybk4zdzF6bE9yOGNBNTZEUFNoNytWdFozZE5YMmpYS0dLRVlBWVVrTUJJTnoKc2RvdFhCbEE3ODFNbm5LeXNaKzdZaXdSMXdXYk00VDlpUTBpaHBEWGh2bWY1aW5LUDFXaDd1N29BOW9RbzZLYQp1WjloOUlncW9Sam8waHpycVlFQ0F3RUFBYU5oTUY4d0RnWURWUjBQQVFIL0JBUURBZ0trTUIwR0ExVWRKUVFXCk1CUUdDQ3NHQVFVRkJ3TUNCZ2dyQmdFRkJRY0RBVEFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQjBHQTFVZERnUVcKQkJUY25jbVlNdE1BYUoxZ0R6eFY3d3BFQzhMalpUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFGdmNLd3AvdgpwZnJiN1RUZEdLa2J0bjA2cCt1ZllRWVdVL0hBMkZRUXNBbFZJWjZhN1htRmNyakkvQ254b0t6bnl1K1U5WjZvCkU0MlBSYm1oS2N6ME4zRXgxZSt5cHF1UTI4Mm5ENE9wclgxK2QyU3U0MHVVcWhxeGU1OWdpMjA4MXBNajRQa1UKRkNwRGhCQTI3OTh2TGduSmp4UThIcldSY0V5UENySmpabk1kUE92MjBoOXhqdWtPSGpERmZmZmdJenR5MklseAorZGJBVDBhcmN0QkpxOCtRSERyME10UG1zcmhuUkROWDE5ZWY2NVR4YXF3dXIwdWZmcG9lS3oxVEZENWRKZFF1ClJzMWtJb3BtZGpDVkJKVHBRaTdjeE1uc3prcVBlSVVCaVFzcmRtQWhEV3lHODBaU0wyTjM4MHgrd09EaUVKa20KdDZkQWNRcUYyT3d4Wnc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  namespace: ZGVmYXVsdA==

